<!--@subject Product Inquiry@-->
<!--@vars {
"var Product Name":"Product Name",
"var Product URL":"Product URL",
"var Customer Name":"Customer Name"
"var Customer Phone Number":"Customer Phone Number"
"var Customer Email Address":"Customer Email Address"
} @-->

{{template config_path="design/email/header_template"}}

<h1>Product Inquiry</h1>
<table class="message-details">
    <tr>
        <td><strong>{{trans "Product Name"}}:</strong></td>
        <td>{{var Product Name}}</td>
    </tr>
    <tr>
        <td><strong>{{trans "Product URL"}}:</strong></td>
        <td>{{var Product URL}}</td>
    </tr>
    <tr>
        <td><strong>{{trans "Customer Name"}}:</strong></td>
        <td>{{var Customer Name}}</td>
    </tr>
    <tr>
        <td><strong>{{trans "Customer Phone Number"}}:</strong></td>
        <td>{{var Customer Phone Number}}</td>
    </tr>
</table>
<p><strong>{{trans "Customer Email Address"}}:</strong></p>
<p><pre>{{var Customer Email Address}}</pre></p>

{{template config_path="design/email/footer_template"}}
