<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance dc" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <referenceContainer name="content">
        <block class="Magento\Catalog\Block\Product\View" name="product.inquiry" template="Magneto_Inquiry::catalog/product/view/form.phtml" before="product.info.extrahint" group="main_group" />
    </referenceContainer>
    <referenceBlock name="product.info.addtocart">
        <action method="setTemplate">
            <argument name="template" xsi:type="string">Magneto_Inquiry::catalog/product/view/addtocart.phtml</argument>
        </action>
    </referenceBlock>
    <referenceBlock name="product.info.addtocart.additional">
        <action method="setTemplate">
            <argument name="template" xsi:type="string">Magneto_Inquiry::catalog/product/view/addtocart.phtml</argument>
        </action>
    </referenceBlock>
</page>
